# Incremental_Points_to_Analysis

./: .travis.yml  README.md  pom.xml
Sharp/: README.md
Sharp/edu.tamu.wala.full.tests/data/: MyDefaultExclusions_empty.txt
Sharp/edu.tamu.wala.full.tests/ymls/april1989/MyGitHubAppExample/: d4config.yml
Sharp/edu.tamu.wala.increpta.kobj/src/edu/tamu/wala/newkobj/: KObjectSensitiveContextSelector.java  ReceiverString.java  ReceiverStringContext.java
Sharp/edu.tamu.wala.increpta.origin/: mvncentral.xml
Sharp/edu.tamu.wala.increpta.origin/src/edu/tamu/wala/liveness/: IPALiveAnalysis.java
edu.tamu.wala.increpta/: .project  mvncentral.xml  pom.xml
edu.tamu.wala.increpta.tests/: .classpath  .project  pom.xml
edu.tamu.wala.increpta.tests/data/: EclipseDefaultExclusions.txt  EclipseDefaultExclusions_short.txt  Scope.txt  wala.testdata_eclipse.txt  wala.testdata_example.txt  wala.testdata_h2.txt  wala.testdata_jython.txt  wala.testdata_scctest.txt  wala.testdata_sunflow.txt  wala.testdata_tsp.txt
edu.tamu.wala.increpta.tests/src/edu/tamu/wala/increpta/example/: Example.java
edu.tamu.wala.increpta.tests/src/edu/tamu/wala/increpta/tests/basic/: IPAAbstractPtrTest.java  IPATestInfo.java  IncrementalPtrTest.java  IncrementalPtrTestForEclipse.java  IncrementalPtrTestForH2.java  IncrementalPtrTestForJython.java  IncrementalPtrTestForSCCTest.java  IncrementalPtrTestForSunflow.java  IncrementalPtrTestForTsp.java
edu.tamu.wala.increpta/src/edu/tamu/wala/increpta/operators/: IPAAbstractOperator.java  IPAAbstractStatement.java  IPAAssignEquation.java  IPAAssignOperator.java  IPABasicUnaryStatement.java  IPAGeneralStatement.java  IPAUnaryOperator.java  IPAUnarySideEffect.java  IPAUnaryStatement.java
edu.tamu.wala.increpta/src/edu/tamu/wala/increpta/parallel/: AkkaHub.java  Hub.java  Result.java  ResultFromRR.java  ResultFromSpecial.java  SchedulerForRRTasks.java  SchedulerForSpecialTasks.java  TaskForRR.java  TaskForSpecial.java  ThreadHub.java  Worker.java
edu.tamu.wala.increpta/src/edu/tamu/wala/increpta/pointerkey/: IPAArrayContentsKey.java  IPAFilteredPointerKey.java  IPALocalPointerKeyWithFilter.java  IPAReturnValueKeyWithFilter.java
edu.tamu.wala.increpta/src/edu/tamu/wala/increpta/scc/: AdjacencyLists.java  (+3 more)
targets/: pom.xml
targets/e47/: pom.xml
(+115 files in other folders)
