Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Origin
Bundle-SymbolicName: edu.tamu.wala.increpta.update;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.wala.util,
 com.ibm.wala.core,
 com.ibm.wala.shrike;bundle-version="1.4.4",
 com.ibm.wala.cast;bundle-version="1.5.2",
 com.ibm.wala.cast.java;bundle-version="1.5.2"
Import-Package: org.junit
Export-Package: edu.tamu.wala.increpta.callgraph.impl,
 edu.tamu.wala.increpta.change,
 edu.tamu.wala.increpta.instancekey,
 edu.tamu.wala.increpta.ipa.callgraph.propagation,
 edu.tamu.wala.increpta.ipa.callgraph.propagation.bridge,
 edu.tamu.wala.increpta.operators,
 edu.tamu.wala.increpta.parallel,
 edu.tamu.wala.increpta.pointerkey,
 edu.tamu.wala.increpta.util,
 edu.tamu.wala.increpta.util.intset,
 edu.tamu.wala.liveness
