<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>increpta</artifactId>
        <groupId>edu.tamu.wala</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>edu.tamu.wala.increpta.tests</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <argLine>-Xmx2000M -ea</argLine>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/../edu.tamu.wala.increpta.tests/data</additionalClasspathElement>
              </additionalClasspathElements>
              <includes>
                <include>**/IncrementalPtrTest.java</include>
                <include>**/IncrementalPtrTestForSCCTest.java</include>
                <include>**/IncrementalPtrTestForTsp.java</include>
                <include>**/IncrementalPtrTestForSunflow.java</include>
                <include>**/IncrementalPtrTestForEclipse.java</include>
                <include>**/IncrementalPtrTestForJython.java</include>
                <include>**/IncrementalPtrTestForH2.java</include>
              </includes>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
